[gd_scene load_steps=8 format=3 uid="uid://j4k2qlwfn1j"]

[ext_resource type="Script" path="res://scenes/in_game_equation.gd" id="1_oalic"]
[ext_resource type="StyleBox" uid="uid://cr37djakuetom" path="res://scenes/equation_box.tres" id="2_evek4"]
[ext_resource type="StyleBox" uid="uid://c4m1sjl88est6" path="res://scenes/answer_box.tres" id="3_xackn"]
[ext_resource type="Texture2D" uid="uid://m7g0b0aaobem" path="res://assets/right ans.png" id="4_c67ag"]
[ext_resource type="Texture2D" uid="uid://2ewhm53onplk" path="res://assets/wrong ans.png" id="5_bm6tn"]
[ext_resource type="AudioStream" uid="uid://dphkdci6e2scf" path="res://assets/sound/correct_answer.mp3" id="6_lcn8f"]
[ext_resource type="AudioStream" uid="uid://b546y7tm3kpio" path="res://assets/sound/wrong ans.mp3" id="7_70pc0"]

[node name="in-game-equation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oalic")

[node name="main_strip" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.0909426, 0, 0.503951, 1)

[node name="GridContainer" type="GridContainer" parent="main_strip"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -41.5
offset_right = 208.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
columns = 6

[node name="num1" type="PanelContainer" parent="main_strip/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_evek4")

[node name="Label" type="Label" parent="main_strip/GridContainer/num1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "45"

[node name="operator" type="PanelContainer" parent="main_strip/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_evek4")

[node name="Label" type="Label" parent="main_strip/GridContainer/operator"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "+"

[node name="num2" type="PanelContainer" parent="main_strip/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_evek4")

[node name="Label" type="Label" parent="main_strip/GridContainer/num2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "45"

[node name="equal to" type="PanelContainer" parent="main_strip/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_evek4")

[node name="Label" type="Label" parent="main_strip/GridContainer/equal to"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "="

[node name="result" type="PanelContainer" parent="main_strip/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_evek4")

[node name="Label" type="Label" parent="main_strip/GridContainer/result"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "90"

[node name="correct" type="PanelContainer" parent="main_strip/GridContainer"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xackn")

[node name="Label" type="TextureRect" parent="main_strip/GridContainer/correct"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("4_c67ag")
expand_mode = 1
stretch_mode = 5

[node name="incorrect" type="PanelContainer" parent="main_strip/GridContainer"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_xackn")

[node name="Label" type="TextureRect" parent="main_strip/GridContainer/incorrect"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_bm6tn")
expand_mode = 1
stretch_mode = 5

[node name="bottom_strip" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0901961, 0, 0.505882, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="bottom_strip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="timer" type="Label" parent="bottom_strip/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Time : 0:49"

[node name="equation_solved" type="Label" parent="bottom_strip/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Equation Solved : 0 / 5"

[node name="status" type="Label" parent="bottom_strip/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "You solved all equations in : 5:59 .
Heading Back to main menu in 5 s ..."

[node name="next_equation" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="correct_answer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lcn8f")
volume_db = 4.0

[node name="wrong_ans" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_70pc0")
volume_db = 5.0

[connection signal="timeout" from="next_equation" to="." method="_on_next_equation_timeout"]
